#
# Bolt rest server configuration file
# 
include-path = /opt
mysqldatabase = boltazure
#
# MuSQL configuration
#
mysql-host = localhost
mysql-port = 3306
mysql-database = bolt
mysql-user = root
mysql-password = abc123